# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN=NTE0MTIzNjg2NTMwMzgzODcy.W_Ls_g.NzbmkVt4zetLbYGtaku5gwu3uic
MONGOCONNECT=mongodb+srv://JeffreyG:mjDTFUv54GOuRj77@jeffreybot-rfeke.mongodb.net/JeffreyBot
mantenimiento=0

# note: .env is a shell file so there can't be spaces around =
