# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values

# reference these in your code with process.env.SECRET

TOKEN=NTIzMTk5OTA1OTY0MDk3NTM2.XoPC8Q.SC-nSfrXTHOoBVom7S4O6eauB6I
MONGOCONNECT=mongodb+srv://JeffreyG:mjDTFUv54GOuRj77@jeffreybot-rfeke.mongodb.net/JeffreyBot
mantenimiento=0

# note: .env is a shell file so there can't be spaces around =
